__author__ = 'Сашников Никита Александрович'

import random

# Все задачи текущего блока решите с помощью генераторов списков!

#Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]


# Сначала не совсем понял - целиком всё решить на генераторах,
# или исходный список сформировать им :). Тем, не менее, 1е задание в двух вариантах


lst_g = [random.randint(-111, 111) for _ in range(4)]
# Гена на список из 4 элементов в указанном диапазоне

sqrt_list = []

for i in lst_g:
    i *= i
    sqrt_list.append(i)
# Пробегаю все элементы исходника, находя квадрат для каждого
# и по очереди закидываю в новый пустой список

#или стравливаем двух Генадиев
sqrt_g_list = [i**2 for i in lst_g]


print("Задание 1")
print("Исходный список: ", lst_g)
print("Новый квадратный список: ", sqrt_list)
print("Новый квадратный список генераторный: ", sqrt_g_list)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

first_fruit_list = ["apple", "kiwi", "orange", "banana"]
second_fruit_list = ["apple", "ananas", "kiwi", "melon"]

same_fruit_list = \
    [fruit for fruit in first_fruit_list if fruit in second_fruit_list]

print("\n Задание 2")
print("first_fruit_list: ", first_fruit_list)
print("second_fruit_list: ", second_fruit_list)
print("same_fruit_list: ", same_fruit_list)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

lst_g = [random.randint(-10, 25) for _ in range(20)]
lst_3 = [_ for _ in lst_g if _ %3==0 ]
lst_posit = [_ for _ in lst_3 if _ >0 ]
lst_not4 = [_ for _ in lst_posit if _ %4!= 0 ]

print("\n Задание 3")
print("Исходный список : ", lst_g)
print("Обработанный список по условию : ", lst_not4)

