
__author__ = 'Сашников Никита Александрович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


inputNumb = int(input("Введите число для обработки через цикл  while: "))
numbCount = 0
while numbCount <= inputNumb:
    print(numbCount)
    numbCount += 1
print("Программа завершена!","\n","\n","\n")

inputNumb = int(input("Введите число для обработки через цикл  for: "))
for numbCount in range(0, inputNumb+1):
    print(numbCount, end=",")
    # Подсмотрел в сети как вывести результат в строку , а не в столбец.
    # Так визуально удобнее воспринимать

print("\n", "Программа вывода чисел завершила работу! Выпейте чаю )","\n")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


alfa = input("Введите значение первой переменной:")
omega = input("Введите значение второй переменной:")

betta = alfa
alfa = omega
omega = betta
# как я понял, суть задания в том, чтобы понять,
# что значения переменных динамически меняются


print("\n", "Первая переменная на выходе: ", alfa)
print("Вторая переменная на выходе: ", omega, "\n")



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


years = int(input("Cколько тебе годков, сынко!?!?!"))
if years <= 18:
    print("Извините, пользование данным ресурсом только с 18 лет")
else:
    print("Доступ разрешен")
