
__author__ = 'Сашников Никита александрович'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Задача 1")
a = int(input("Введите число : "))
maxNumb = a%10
a = a//10
while a > 0:
    if a%10 > maxNumb:
        maxNumb = a%10
    a = a//10
print("Наибольшее число, найденное через while :", maxNumb, "\n")


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Задача 2")
a = int(input("Введите  первое число : "))
b = int(input("Введите второе число : "))
a = a + b
b = a - b
a = a - b
print("\nТеперь первым числом будет :", a, ",")
print("а вторым числом будет :", b, "\n")



# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


print("Задача 3")
import math
a = int(input("Введите переменную а : "))
b = int(input("Введите переменную b : "))
c = int(input("Введите переменную c : "))

Discr = int(((b**2)-4*a*c))
if Discr > 0:
    xFirst = int((-b - (math.sqrt(Discr)) / (2*a)))
    xSecond = int((-b + (math.sqrt(Discr)) / (2*a)))
    print("\nПервый корень уравнения (X1) = ", xFirst)
    print("\nВторой корень уравнения (X2) = ", xSecond)
elif Discr == 0:
    x = (-b)/(2*a)
    print("\n У уравнения единственный корень :", x)
else:
    print("\nКвадратное уравнение имеет \n два комплексно сопряженных корня \n")
    print("В контексте задачи считаем,  \n что решения нет :-) \n")